[server]
# Serving serial device, connected to the SolarEdge inverter.
# optional, default: /dev/ttyUSB0
#device = /dev/ttyUSB0

# Serving serial baud rate.
# optional, default: 9600
#baud = 9600

# Serving serial timeout, depends on line speed.
# optional, default: 0.1
#timeout = 0.1

# Python logging level, CRITICAL, ERROR, WARNING, INFO, DEBUG
# optional, default: INFO
#log_level = INFO

# Masqueraded meters, comma separated.
# optional, default: ''
#meters = meter1, meter2


# Meters defined in [server] need a config section, one per meter.
# Depending on the type of meter that is to be masqueraded, you can
# define ModbusRTU or ModbusTCP variables.

# An SDM120 over ModbusTCP, for example:
#[meter1]
#dst_address = 2
#src_address = 1
#type = sdm120
#serial_number = A1B2C3D4
#host = 10.0.0.123
#port = 502
#ct_current = 50

# The following options can be set:

# Additional freeform data in case alternative data sources are used.
# optional, default: False
#extended = False

# Modbus address of the meter as defined in the SolarEdge inverter.
# optional, default: 2
#dst_address = 2

# Modbus address of the actual source meter.
# optional, default: 1
#src_address = 1

# Source meter type, which corresponds to a script in /devices.
# The generic.py device return null values.
# optional, default: generic
#type = generic

# Masqueraded serial number, need not be correct, but must be unique.
# optional, default: 987654
#serial_numer = 987654

# It is possible to define serial Modbus, or ModbusTCP variables.
# The following variables have no defaults, and can therefore be used
# to decide whether a serial or tcp connection should be made in the
# device script. 

# For ModbusTCP:
#host = 10.0.0.1
#port = 502

# And for Modbus:
#device = /dev/ttyUSB1

# Number of stopbits, relevant if connecting to source over serial.
# optional, default: 1
#stopbits = 1

# Parity setting, relevant if connecting to source over serial.
# Be carefull: Use capital letter.
# (E)ven - 1 0 1 0 | P(0)
# (O)dd  - 1 0 1 0 | P(1)
# (N)one - 1 0 1 0 | no parity
# optional, default: E
#parity = e

# Source meter baud rate, relevant if connecting to source of serial.
# optional, default: 9600
#baud = 9600

# Timeout for Modbus or ModbusTCP connection to source meter.
# optional, default: 1
#timeout = 1

# Number of retries for Modbus or ModbusTCP connection to source meter.
# optional, default: 3
#retries = 3

# Current transformer amperage rating.
# optional, default: 5
#ct_current = 50

# Current transformer direction inversion, set to 1 if required.
# optional, default: 0
#ct_inverted = 0

# Offset between phases, set to 0, 90, 120 or 180.
# optional, default: 0
#phase_offset = 120

# Number of seconds between value refreshes.
# optional, default: 5
#refresh_rate = 5
